
void main()
{

//*Sub_Tips_048
//gosub *tip_s
//■タイトル：　サボりマネージャー
	EnableJumpingOfReturnIcon();
	FadeOutBGM( 0, 1000, FALSE );
	FadeOutBGM( 1, 1000, FALSE );
	FadeOutBGM( 2, 1000, TRUE );
	DisableWindow();
	PlayBGM( 1, "msys11", 56, 0 );
	ModSetLayerFilter(3, 256, "none");
	ModDrawCharacterWithFiltering(3, 10, "sprite/iri1_def2_", "1", "right", 1, 160, 0, FALSE, 0, 0, 0, 0, 0, 20, 0, FALSE );
	DrawScene("background/ji1", 400 );

//「詩音さんも少しは手伝ってくださいー。＠
	ClearMessage();
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#c89a80>入江</color>", NULL, "<color=#c89a80>Ириэ</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 10, "ps3/s20/10/441000024", 256, TRUE);
	OutputLine(NULL, "「詩音さんも少しは手伝ってくださいー。」",
		   NULL,"\"Не могли бы вы помочь, Шион-сан?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	DisableWindow();
	ModSetLayerFilter(1, 256, "none");
	ModDrawCharacterWithFiltering(1, 6, "sprite/si1a_wink_a1_", "2", "left", 1, -160, 0, FALSE, 0, 0, 0, 0, 0, 0, 300, TRUE );

//「女の子に重いものを運ばせようって言うんですか＠そんなだからいい歳になっても相手が見つからないんですよ監督は。￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Шион</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s20/06/440600012", 256, TRUE);
	OutputLine(NULL, "「女の子に重いものを運ばせようって言うんですか。",
		   NULL,"\"Вы просите девушку помочь с перетаскиванием тяжестей?", Line_Continue);
	Wait(2200);
	OutputLine(NULL, "そんなだからいい歳になっても相手が見つからないんですよ監督は。」",
		   NULL," Вот потому-то у вас до сих пор и нет пары.\"", Line_Normal);
	ClearMessage();
	DisableWindow();
	ModDrawCharacter(3, 10, "sprite/iri1_def1_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//「えーとですね、そういうのを曰くこう言います＠えー、余計なお世話です。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#c89a80>入江</color>", NULL, "<color=#c89a80>Ириэ</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 10, "ps3/s20/10/441000025", 256, TRUE);
	OutputLine(NULL, "「えーとですね、そういうのを曰くこう言います。",
		   NULL,"\"Э-э, знаете ли,", Line_Continue);
	Wait(2500);
	OutputLine(NULL, "えー、余計なお世話です。」",
		   NULL," эмм, это не ваше дело.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	DisableWindow();
	ModDrawCharacter(1, 6, "sprite/si1a_warai_a1_", "2", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 200, TRUE );

//「あっはははははははは。￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Шион</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s20/06/440600013", 256, TRUE);
	OutputLine(NULL, "「あっはははははははは。」",
		   NULL,"\"Аха-ха-ха-ха-ха-ха-ха-ха.\"", Line_Normal);
	ClearMessage();
	DisableWindow();
	DrawScene("black", 400 );
	DrawSceneWithMask("background/ji1", "up", 0, 0, 300 );

//　今日のバーベキュー大会に使った器材をワゴン車いっぱいに積む＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　今日のバーベキュー大会に使った器材をワゴン車いっぱいに積む。",
		   NULL,"Для сегодняшнего пикника понадобился полный фургон всякой утвари.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//　手伝ってくれた父兄たちもみんな帰り始めている￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　手伝ってくれた父兄たちもみんな帰り始めている。",
		   NULL,"Помогавшие с уборкой родители начали понемногу расходиться.", Line_Normal);
	ClearMessage();
	DisableWindow();
	ModDrawCharacterWithFiltering(1, 10, "sprite/iri1_def1_", "0", "left", 1, -160, 0, FALSE, 0, 0, 0, 0, 0, 0, 300, TRUE );

//「......さて＠詩音さんはどうしますか＠あなた、ここまでは何で来ました＠　自転車でしたら積んで送って差し上げますよ。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#c89a80>入江</color>", NULL, "<color=#c89a80>Ириэ</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 10, "ps3/s20/10/441000026", 256, TRUE);
	OutputLine(NULL, "「……さて。",
		   NULL,"\"...Ладно...", Line_Continue);
	Wait(600);
	OutputLine(NULL, "詩音さんはどうしますか。",
		   NULL," Что теперь, Шион-сан?", Line_WaitForInput);
	ModPlayVoiceLS(4, 10, "ps3/s20/10/441000027", 256, TRUE);
	OutputLine(NULL, "あなた、ここまでは何で来ました？",
		   NULL," Как вы сюда добрались?", Line_WaitForInput);
	ModPlayVoiceLS(4, 10, "ps3/s20/10/441000028", 256, TRUE);
	OutputLine(NULL, "　自転車でしたら積んで送って差し上げますよ。」",
		   NULL," Если на велосипеде, я могу вас подкинуть. Места в машине хватит.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	DisableWindow();
	ModDrawCharacterWithFiltering(3, 6, "sprite/si1b_def_b1_", "0", "right", 1, 160, 0, FALSE, 0, 0, 0, 0, 0, 20, 300, TRUE );

//「バイクだからいいです＠お心遣いだけでうれしいってことにしときます。￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Шион</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s20/06/440600014", 256, TRUE);
	OutputLine(NULL, "「スクーターだからいいです。",
		   NULL,"\"Ничего, я на мотороллере приехала.", Line_Continue);
	Wait(700);
	OutputLine(NULL, "お心遣いだけでうれしいってことにしときます。」",
		   NULL," Но благодарю за заботу.\"", Line_Normal);
	ClearMessage();
	DisableWindow();
	ModDrawCharacter(1, 10, "sprite/iri1_def2_", "1", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 200, TRUE );

//「............今日は来てくれてうれしかったですよ＠やはりマネージャーさんがいないとパッとしませんからねぇ。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#c89a80>入江</color>", NULL, "<color=#c89a80>Ириэ</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 10, "ps3/s20/10/441000029", 256, TRUE);
	OutputLine(NULL, "「…………今日は来てくれてうれしかったですよ。",
		   NULL,"\"......Как хорошо, что вы сегодня пришли.", Line_Continue);
	Wait(1200);
	OutputLine(NULL, "やはりマネージャーさんがいないとパッとしませんからねぇ。」",
		   NULL," Без помощницы нам всё-таки не обойтись.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	DisableWindow();
	ModDrawCharacter(3, 6, "sprite/si1a_akuwarai_a1_", "2", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//「まだ私、マネージャーなんですか＠　１年もまるまるサボってんだから、こんな無能マネージャー、いい加減に解雇するべきだと思いますよ。￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Шион</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s20/06/440600015", 256, TRUE);
	OutputLine(NULL, "「まだ私、マネージャーなんですか？",
		   NULL,"\"Неужели я до сих пор ей считаюсь?", Line_Continue);
	Wait(1900);
	OutputLine(NULL, "　１年もまるまるサボってんだから、こんな無能マネージャー、いい加減に解雇するべきだと思いますよ。」",
		   NULL," Я уже год как не приходила, вам следует уволить такого недобросовестного помощника.\"", Line_Normal);
	ClearMessage();
	DisableWindow();
	ModDrawCharacter(1, 10, "sprite/iri1_warai_", "2", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 200, TRUE );

//「えぇ＠詩音さんが辞めたいって自分で言えたらいつでも解雇してあげますよ。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#c89a80>入江</color>", NULL, "<color=#c89a80>Ириэ</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 10, "ps3/s20/10/441000030", 256, TRUE);
	OutputLine(NULL, "「えぇ。",
		   NULL,"\"Ага.", Line_Continue);
	Wait(800);
	OutputLine(NULL, "詩音さんが辞めたいって自分で言えたらいつでも解雇してあげますよ。」",
		   NULL," Когда Шион-сан придёт и скажет, что хочет уйти, я мигом её уволю.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	DisableWindow();
	ModDrawCharacter(3, 6, "sprite/si1a_tohoho_a1_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//「...ちぇ＠ズルイなぁ＠/
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Шион</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s20/06/440600016", 256, TRUE);
	OutputLine(NULL, "「…ちぇ。",
		   NULL,"\"Тьфу...", Line_Continue);
	Wait(600);
	OutputLine(NULL, "ズルイなぁ。",
		   NULL," Хитрите вы всё.", Line_WaitForInput);

	DisableWindow();
	ModDrawCharacter(3, 6, "sprite/si1b_wink_b1_", "2", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//...............早く解放してくださいよね＠試合がある度に来ないかと電話が掛かってくるの、もうウザくてかなわないんですから。￥
	ModPlayVoiceLS(4, 6, "ps3/s20/06/440600017", 256, TRUE);
	OutputLine(NULL, "………………早く解放してくださいよね。",
		   NULL," ............Отпустили бы наконец бедную пташку на волю.", Line_Continue);
	Wait( 1500 );
	OutputLine(NULL, "試合がある度に来ないかと電話が掛かってくるの、もうウザくてかなわないんですから。」",
		   NULL," Сил больше нету отвечать на ваши звонки всякий раз, когда собираетесь провести матч.\"", Line_Normal);
	ClearMessage();
	DisableWindow();
	ModDrawCharacter(1, 10, "sprite/iri1_def2_", "1", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 200, TRUE );

//「詩音ちゃんももっともっと素直になれば、とってもキュートで可愛い女の子なのに＠お父さんは悲しいですよ、一体どこで捻じ曲がってこんなにひねくれてしまったんだか＠　あぁ、お父さんの愛の抱擁で力強く包み込めば目が覚めますか？＠　でしたら遠慮なく！＠/
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#c89a80>入江</color>", NULL, "<color=#c89a80>Ириэ</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 10, "ps3/s20/10/441000031", 256, TRUE);
	OutputLine(NULL, "「詩音ちゃんももっともっと素直になれば、とってもキュートで可愛い女の子なのに。",
		   NULL,"\"Шион-тян, ты бы такой милой девчуркой была, будь у тебя поболее искренности.", Line_Continue);
	Wait(4000);
	OutputLine(NULL, "お父さんは悲しいですよ、一体どこで捻じ曲がってこんなにひねくれてしまったんだか！",
		   NULL," Папочке грустно. Когда ты сбилась с правильного пути, скажи мне?!", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#c89a80>入江</color>", NULL, "<color=#c89a80>Ириэ</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 10, "ps3/s20/10/441000032", 256, TRUE);
	OutputLine(NULL, "　あぁ、お父さんの愛の抱擁で力強く包み込めば目が覚めますか？！",
		   NULL," Ах, проснёшься ли ты от крепких объятий папочкиной любви?!", Line_Continue);
	Wait(3800);
	OutputLine(NULL, "　でしたら遠慮なく！！",
		   NULL," Не надо робеть!!", Line_WaitForInput);

	PlaySE( 3, "wa_029", 56, 64 );

//　ほぅら～～～♪♪♪￥
	ModPlayVoiceLS(4, 10, "ps3/s20/10/441000033", 256, TRUE);
	OutputLine(NULL, "　ほぅら〜〜〜♪♪♪」",
		   NULL," Нуууу же-е~...\"", Line_Normal);
	ClearMessage();

//　...監督が精一杯ふざけてみせるが、詩音は遠くを見るような目で微笑むだけで、取り合わなかった￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…監督が精一杯ふざけてみせるが、詩音は遠くを見るような目で微笑むだけで、取り合わなかった。",
		   NULL,"...Тренер валял дурака как мог, но Шион лишь улыбнулась, глядя куда-то вдаль.", Line_Normal);
	ClearMessage();
	DisableWindow();
	DrawScene("black", 400 );
	DrawScene("background/sora6", 400 );

//「............何も変わってない＠監督がヘンな人で、みんなの賑わいも何も変わってないのに。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Шион</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s20/06/440600018", 256, TRUE);
	OutputLine(NULL, "「…………何も変わってない。",
		   NULL,"\".........Ничто не меняется.", Line_Continue);
	Wait(2000);
	OutputLine(NULL, "監督がヘンな人で、みんなの賑わいも何も変わってないのに。」",
		   NULL," Тренер всё такой же чудак, остальные всё так же радуются жизни.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//「...悟史くんだけ、いない＠...とおっしゃりたいのですか。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#c89a80>入江</color>", NULL, "<color=#c89a80>Ириэ</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 10, "ps3/s20/10/441000034", 256, TRUE);
	OutputLine(NULL, "「…悟史くんだけ、いない。",
		   NULL,"\"...За исключением Сатоши-куна...", Line_Continue);
	Wait(1000);
	OutputLine(NULL, "…とおっしゃりたいのですか。」",
		   NULL," Это вы хотели сказать?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//「.....................。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Шион</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s20/06/440600019", 256, TRUE);
	OutputLine(NULL, "「…………………。」",
		   NULL,"\"..................\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//「帰ってきますよ＠きっと＠待っている人がいるんですから。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#c89a80>入江</color>", NULL, "<color=#c89a80>Ириэ</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 10, "ps3/s20/10/441000035", 256, TRUE);
	OutputLine(NULL, "「帰ってきますよ。",
		   NULL,"\"Он вернётся.", Line_Continue);
	Wait(1000);
	OutputLine(NULL, "きっと。",
		   NULL," Уверен.", Line_WaitForInput);
	ModPlayVoiceLS(4, 10, "ps3/s20/10/441000036", 256, TRUE);
	OutputLine(NULL, "待っている人がいるんですから。」",
		   NULL," Ведь его ждут.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//「...............ふん＠...勝手なこと言ってて下さい。￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Шион</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s20/06/440600020", 256, TRUE);
	OutputLine(NULL, "「……………ふん。",
		   NULL,"\".........Хм......", Line_Continue);
	Wait(1000);
	OutputLine(NULL, "…勝手なこと言ってて下さい。」",
		   NULL," Ай, говорите, что вам заблагорассудится.\"", Line_Normal);
	ClearMessage();

//「彼も罪作りな人ですよねぇ＠こんな可愛い彼女を置き去りにして、どこへ行ってしまったんだか。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#c89a80>入江</color>", NULL, "<color=#c89a80>Ириэ</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 10, "ps3/s20/10/441000037", 256, TRUE);
	OutputLine(NULL, "「彼も罪作りな人ですよねぇ。",
		   NULL,"\"Бессердечный он парень.", Line_Continue);
	Wait(1500);
	OutputLine(NULL, "こんな可愛い彼女を置き去りにして、どこへ行ってしまったんだか。」",
		   NULL," Как он мог уйти от такой милой девушки?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//「へ？＠　かか、彼女！＠　誰が＠　誰が！＠　......へ？！＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Шион</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s20/06/440600021", 256, TRUE);
	OutputLine(NULL, "「へ？！",
		   NULL,"\"Э-э?!", Line_Continue);
	Wait(1000);
	OutputLine(NULL, "　かか、彼女！！",
		   NULL," Д-де-девушки?!!", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s20/06/440600022", 256, TRUE);
	OutputLine(NULL, "　誰が！",
		   NULL," ВЫ ПРО КОГО?!", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s20/06/440600023", 256, TRUE);
	OutputLine(NULL, "　誰が！！",
		   NULL," ПРО КОГО?!", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s20/06/440600024", 256, TRUE);
	OutputLine(NULL, "　……へ？！」",
		   NULL," ......А?!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//「ぷ、...くっくっく、はっはっはっはっはっは！￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#c89a80>入江</color>", NULL, "<color=#c89a80>Ириэ</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 10, "ps3/s20/10/441000038", 256, TRUE);
	OutputLine(NULL, "「ぷ、…くっくっく、はっはっはっはっはっは！」",
		   NULL,"\"Пф-ф... хе-хе-хе, ха ха ха ха ха ха!\"", Line_Normal);
	ClearMessage();

//「......ちぇー、...もう＠　いつまで笑ってるんですか！＠　かぁんとーくー！！＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Шион</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s20/06/440600025", 256, TRUE);
	OutputLine(NULL, "「……ちぇー、…もう！",
		   NULL,"\"......Чё-ёрт... ну хватит!", Line_Continue);
	Wait(2300);
	OutputLine(NULL, "　いつまで笑ってるんですか！！",
		   NULL," Вы прекратите смеяться или нет?!!", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s20/06/440600026", 256, TRUE);
	OutputLine(NULL, "　かぁんとーくー！！」",
		   NULL," ТРЕЕЕНЕЕЕЕР!!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//「はっはっは＠　わーっはっはっはっは！！＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#c89a80>入江</color>", NULL, "<color=#c89a80>Ириэ</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 10, "ps3/s20/10/441000039", 256, TRUE);
	OutputLine(NULL, "「はっはっは！",
		   NULL,"\"Ха-ха-ха!", Line_Continue);
	Wait(1300);
	OutputLine(NULL, "　わーっはっはっはっは！！」",
		   NULL," Уааах-ха-ха-ха-хааа!!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }

//　しばらくの間、監督はおなかをよじりながら笑い転げていた...￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　しばらくの間、監督はおなかをよじりながら笑い転げていた…。",
		   NULL,"Тренер долго заливался смехом, держась за живот...", Line_Normal);
	ClearMessage();
	DisableWindow();
	ModDrawCharacter(1, 10, "sprite/iri1_def2_", "1", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 0, FALSE );
	DrawSceneWithMask("background/ji1", "up", 0, 0, 300 );

//「では、またお会いしましょうね＠試合にもたまには応援に来てくださいよ。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#c89a80>入江</color>", NULL, "<color=#c89a80>Ириэ</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 10, "ps3/s20/10/441000040", 256, TRUE);
	OutputLine(NULL, "「では、またお会いしましょうね。",
		   NULL,"\"Что ж, до свидания.", Line_Continue);
	Wait(1300);
	OutputLine(NULL, "試合にもたまには応援に来てくださいよ。」",
		   NULL," Пожалуйста, приходите на игры хоть иногда.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	DisableWindow();
	ModDrawCharacter(3, 6, "sprite/si1a_akuwarai_a1_", "2", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//「ま、気が向いたら＠...私、マネージャーなんか全然、もぅやる気ないんですから。￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Шион</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s20/06/440600027", 256, TRUE);
	OutputLine(NULL, "「ま、気が向いたら。",
		   NULL,"\"Ну, ежели будет охота...", Line_Continue);
	Wait(1700);
	OutputLine(NULL, "…私、マネージャーなんか全然、もぅやる気ないんですから。」",
		   NULL," Желания помогать у меня больше со-овсем нет.\"", Line_Normal);
	ClearMessage();
	DisableWindow();
	ModDrawCharacter(1, 10, "sprite/iri1_def1_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 200, TRUE );

//「...いいんですよ＠あなたが嫌ならいつでもクビにしてあげますよ＠嫌がるのを無理やりってのは私の性ではありませんからね。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#c89a80>入江</color>", NULL, "<color=#c89a80>Ириэ</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 10, "ps3/s20/10/441000041", 256, TRUE);
	OutputLine(NULL, "「…いいんですよ。",
		   NULL,"\"...Как вам будет угодно.", Line_Continue);
	Wait(1000);
	OutputLine(NULL, "あなたが嫌ならいつでもクビにしてあげますよ。",
		   NULL," Если не хочется, могу вычеркнуть из состава в любое время.", Line_WaitForInput);
	ModPlayVoiceLS(4, 10, "ps3/s20/10/441000042", 256, TRUE);
	OutputLine(NULL, "嫌がるのを無理やりってのは私の性分ではありませんからね。」",
		   NULL," Не по душе мне кого-либо заставлять.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	DisableWindow();
	ModDrawCharacter(3, 6, "sprite/si1a_warai_a1_", "2", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//「..............................ちぇ＠あーはいはい＠　すみませんねすみませんね＠　私の負けです＠気が向いたらまた応援に来ますので、今日は堪忍して下さい。￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Шион</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s20/06/440600028", 256, TRUE);
	OutputLine(NULL, "「…………………………ちぇ。",
		   NULL,"\"........................Тьфу...", Line_Continue);
	Wait(3000);
	OutputLine(NULL, "あーはいはい！",
		   NULL," Ай, ладно, ладно!", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s20/06/440600029", 256, TRUE);
	OutputLine(NULL, "　すみませんねすみませんね！",
		   NULL," Простите, простите!", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s20/06/440600030", 256, TRUE);
	OutputLine(NULL, "　私の負けです。",
		   NULL," Я проиграла.", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s20/06/440600031", 256, TRUE);
	OutputLine(NULL, "気が向いたらまた応援に来ますので、今日は堪忍して下さい。」",
		   NULL," Так и быть, приду поболеть, коли будет на то желание, только уж сегодня мне со счёта спишите.\"", Line_Normal);
	ClearMessage();
	DisableWindow();
	ModDrawCharacter(1, 10, "sprite/iri1_def2_", "1", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 200, TRUE );

//「ふっふっふ＠　おっと、もうこんな時間＠　器材返す約束の時間が...＠　先方をもうだいぶ待たせてますね＠　では、今日はこの辺で＠　また次の試合でお会いしましょう！＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#c89a80>入江</color>", NULL, "<color=#c89a80>Ириэ</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 10, "ps3/s20/10/441000043", 256, TRUE);
	OutputLine(NULL, "「ふっふっふ！",
		   NULL,"\"Хе-хе-хе!", Line_Continue);
	Wait(1200);
	OutputLine(NULL, "　おっと、もうこんな時間！",
		   NULL," Ох, время-то, время!", Line_WaitForInput);
	ModPlayVoiceLS(4, 10, "ps3/s20/10/441000044", 256, TRUE);
	OutputLine(NULL, "　器材返す約束の時間が…！",
		   NULL," Уже давно пора утварь вернуть!..", Line_WaitForInput);
	ModPlayVoiceLS(4, 10, "ps3/s20/10/441000045", 256, TRUE);
	OutputLine(NULL, "　先方をもうだいぶ待たせてますね！",
		   NULL," Меня, наверное, заждались!", Line_WaitForInput);
	ModPlayVoiceLS(4, 10, "ps3/s20/10/441000046", 256, TRUE);
	OutputLine(NULL, "　では、今日はこの辺で！",
		   NULL," Ладно, всё на сегодня!", Line_WaitForInput);
	ModPlayVoiceLS(4, 10, "ps3/s20/10/441000047", 256, TRUE);
	OutputLine(NULL, "　また次の試合でお会いしましょう！」",
		   NULL," До встречи на следующей игре!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	DisableWindow();
	ModDrawCharacter(3, 6, "sprite/si1b_wink_b1_", "2", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//「えぇ、気が向いたらね＠さよなら、監督。￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Шион</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s20/06/440600032", 256, TRUE);
	OutputLine(NULL, "「えぇ、気が向いたらね。",
		   NULL,"\"Ладно, если будет охота.", Line_Continue);
	Wait(2000);
	OutputLine(NULL, "さよなら、監督。」",
		   NULL," Счастливо, Тренер.\"", Line_Normal);
	ClearMessage();
	SetValidityOfInput( FALSE );
	Wait( 1000 );
	SetValidityOfInput( TRUE );
	DisableWindow();
	DrawScene("black", 1000 );
	FadeOutBGM( 0, 1000, FALSE );
	FadeOutBGM( 1, 1000, FALSE );
	FadeOutBGM( 2, 1000, TRUE );
//gosub *tip_e
//return


}
