void main()
{

//■タイトル：５年目の犠牲者
	EnableJumpingOfReturnIcon();
	FadeOutBGM( 0, 1000, FALSE );
	FadeOutBGM( 1, 1000, FALSE );
	FadeOutBGM( 2, 1000, TRUE );

	PlayBGM( 1, "msys13", 56, 0 );
	DisableWindow();
	DrawScene("background/m_y4", 400 );

//「.........今年の祟り、ってことっすかね。￥
	ClearMessage();
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#8f6d8f>熊谷</color>", NULL, "<color=#8f6d8f>Кумагай</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 19, "ps3/s20/19/443100049", 256, TRUE);
	OutputLine(NULL, "「………今年の祟り、ってことっすかね。」",
		   NULL,"\".........Ну что, проклятие нынешнего лета?\"", Line_Normal);
	ClearMessage();

//「...そういうことになるんですかねぇ＠......毎年いろんな殺し方を見せてくれますが、今年は特に際立っていますねぇ。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ооиси</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s20/11/440700221", 256, TRUE);
	OutputLine(NULL, "「…そういうことになるんですかねぇ。",
		   NULL,"\"...Похоже на то......", Line_Continue);
	Wait(2000);
	OutputLine(NULL, "……毎年いろんな殺し方を見せてくれますが、今年は特に際立っていますねぇ。」",
		   NULL," Всякие смерти я видывал, но в этом году что-то совсем из ряда вон выходящее.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//「自分で自分の喉を掻き破るなんて...＠...普通じゃないっす...。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#8f6d8f>熊谷</color>", NULL, "<color=#8f6d8f>Кумагай</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 19, "ps3/s20/19/443100050", 256, TRUE);
	OutputLine(NULL, "「自分で自分の喉を掻き破るなんて…。",
		   NULL,"\"Сам себе расцарапал глотку...", Line_Continue);
	Wait(1000);
	OutputLine(NULL, "…普通じゃないっす…。」",
		   NULL," Да... необычненько...\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//「あとは鑑識のじいさまに任せましょう＠...きっと何かの怪しげな薬物を検出してくれるに違いありません。￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ооиси</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s20/11/440700222", 256, TRUE);
	OutputLine(NULL, "「あとは鑑識のじいさまに任せましょう。",
		   NULL,"\"Пусть дальше разбирается Дед-судмедэксперт...", Line_Continue);
	Wait(2000);
	OutputLine(NULL, "…きっと何かの怪しげな薬物を検出してくれるに違いありません。」",
		   NULL," Он всяко найдёт у него в крови какую-нибудь дрянь.\"", Line_Normal);
	ClearMessage();

//「お疲れさまです＠　お疲れさまでーす！！＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>小宮山</color>", NULL, "<color=#f5e6d3>Комияма</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/442500019", 256, TRUE);
	OutputLine(NULL, "「お疲れさまです！",
		   NULL,"\"Здравствуйте!", Line_Continue);
	Wait(1000);
	OutputLine(NULL, "　お疲れさまでーす！！」",
		   NULL," Здравия желаю!!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//「あ、大石さん＠　小宮山さんたちが到着しました！＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#8f6d8f>熊谷</color>", NULL, "<color=#8f6d8f>Кумагай</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 19, "ps3/s20/19/443100051", 256, TRUE);
	OutputLine(NULL, "「あ、大石さん！",
		   NULL,"\"А, Ооиси-сан!", Line_Continue);
	Wait(1000);
	OutputLine(NULL, "　小宮山さんたちが到着しました！」",
		   NULL," Прибыл Комияма-сан со своими ребятами!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//「大石さん、お疲れさまです＠　今年は一等、キてるのが出たらしいじゃないですか。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>小宮山</color>", NULL, "<color=#f5e6d3>Комияма</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/442500020", 256, TRUE);
	OutputLine(NULL, "「大石さん、お疲れさまです！",
		   NULL,"\"Ооиси-сан, доброй ночи!", Line_Continue);
	Wait(1500);
	OutputLine(NULL, "　今年は一等、キてるのが出たらしいじゃないですか。」",
		   NULL," Слышал, нынче произошло что-то совсем безумное?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//「えぇ＠裏をかかれました＠......私ゃてっきり、今夜死ぬのは北条鉄平だとばかり思ってたんですがね...。￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ооиси</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s20/11/440700223", 256, TRUE);
	OutputLine(NULL, "「えぇ。",
		   NULL,"\"Ага.", Line_Continue);
	Wait(500);
	OutputLine(NULL, "裏をかかれました。",
		   NULL," Перехитрили-таки......", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s20/11/440700224", 256, TRUE);
	OutputLine(NULL, "……私ゃてっきり、今夜死ぬのは北条鉄平だとばかり思ってたんですがね…。」",
		   NULL," Я-то ставил на смерть Ходзё Тэппэя...\"", Line_Normal);
	ClearMessage();

//「ホトケは何者です？＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>小宮山</color>", NULL, "<color=#f5e6d3>Комияма</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/442500021", 256, TRUE);
	OutputLine(NULL, "「ホトケは何者です？」",
		   NULL,"\"И кто наш покойник?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//「富竹ジロウ＠年に何回か雛見沢に来てる趣味の写真家さんです＠......ノーマークだったなぁ...。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ооиси</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s20/11/440700225", 256, TRUE);
	OutputLine(NULL, "「富竹ジロウ。",
		   NULL,"\"Томитаке Дзиро.", Line_Continue);
	Wait(1000);
	OutputLine(NULL, "年に何回か雛見沢に来てる趣味の写真家さんです。",
		   NULL," Фотограф-любитель, навещавший Хинамидзаву несколько раз в год......", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s20/11/440700226", 256, TRUE);
	OutputLine(NULL, "……ノーマークだったなぁ…。」",
		   NULL," Вот уж никогда б не подумал...\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//「...どうなんでしょうね＠北条宅にずっと張り付いてたのがバレて、ターゲットを変更したとか。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#8f6d8f>熊谷</color>", NULL, "<color=#8f6d8f>Кумагай</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 19, "ps3/s20/19/443100052", 256, TRUE);
	OutputLine(NULL, "「…どうなんでしょうね。",
		   NULL,"\"А если...", Line_Continue);
	Wait(1000);
	OutputLine(NULL, "北条宅にずっと張り付いてたのがバレて、ターゲットを変更したとか。」",
		   NULL," они заметили, что мы наблюдаем за Ходзё, и выбрали другую цель?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//「.....................かなぁ。.........裏目ったなぁ......。￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ооиси</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s20/11/440700227", 256, TRUE);
	OutputLine(NULL, "「…………………かなぁ。………裏目ったなぁ……。」",
		   NULL,"\"...............Возможно...... Выходит, сами себя подставили......\"", Line_Normal);
	ClearMessage();

//「で、北条鉄平の方は何も問題なし？＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>小宮山</color>", NULL, "<color=#f5e6d3>Комияма</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/442500022", 256, TRUE);
	OutputLine(NULL, "「で、北条鉄平の方は何も問題なし？」",
		   NULL,"\"Значит, с Ходзё Тэппэем всё в порядке?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//「えぇ＠夕方頃に娘が祭りに出掛けて、その少し後にバイクで出掛けまして＠...先に娘が帰ってきて、...あれ＠　まだ帰ってないかな＠　どこかで飲んだ暮れてるのかな...？￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ооиси</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s20/11/440700228", 256, TRUE);
	OutputLine(NULL, "「えぇ。",
		   NULL,"\"Ага.", Line_Continue);
	Wait(500);
	OutputLine(NULL, "夕方頃に娘が祭りに出掛けて、その少し後にバイクで出掛けまして。",
		   NULL," Девчонка ушла на фестиваль, а он чуть позднее укатил куда-то на мотоцикле...", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ооиси</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s20/11/440700229", 256, TRUE);
	OutputLine(NULL, "…先に娘が帰ってきて、…あれ？",
		   NULL," Она недавно вернулась... Хм?", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s20/11/440700230", 256, TRUE);
	OutputLine(NULL, "　まだ帰ってないかな？",
		   NULL," А он ещё не приехал?", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s20/11/440700231", 256, TRUE);
	OutputLine(NULL, "　どこかで飲んだ暮れてるのかな…？」",
		   NULL," Пьянствует где-то, наверно?..\"", Line_Normal);
	ClearMessage();

//「大石さん、いらっしゃますかぁ？＠　高杉課長からです＠１号車の無線にお願いします！！￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>刑事</color>", NULL, "<color=#f5e6d3>Детектив</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/keijib44011", 256, TRUE);
	OutputLine(NULL, "「大石さん、いらっしゃますかぁ？！",
		   NULL,"\"Ооиси-сан, вы ту-ут?!", Line_Continue);
	Wait(1000);
	OutputLine(NULL, "　高杉課長からです。",
		   NULL," Вас вызывает начальник отдела.", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/keijib44012", 256, TRUE);
	OutputLine(NULL, "１号車の無線にお願いします！！」",
		   NULL," По рации первой машины.\"", Line_Normal);
	ClearMessage();
	SetValidityOfInput( FALSE );
	Wait( 1000 );
	SetValidityOfInput( TRUE );
	DisableWindow();
	DrawScene("black", 1000 );
	FadeOutBGM( 0, 1000, FALSE );
	FadeOutBGM( 1, 1000, FALSE );
	FadeOutBGM( 2, 1000, TRUE );
//gosub *tip_e
//return


}
