void main()
{

//*Sub_Tips_059
//gosub *tip_s
//■タイトル：　地獄の業火
	EnableJumpingOfReturnIcon();
	FadeOutBGM( 0, 1000, FALSE );
	FadeOutBGM( 1, 1000, FALSE );
	FadeOutBGM( 2, 1000, TRUE );

	PlayBGM( 2, "lsys17", 56, 0 );
	SetValidityOfInput( FALSE );
	Wait( 3000 );
	SetValidityOfInput( TRUE );
	DisableWindow();
	DrawSceneWithMask("background/denwa", "up", 0, 0, 300 );
	FadeOutBGM( 2, 10, TRUE );

//「はいもしもし＠救急ですか、消防ですか。＠
	ClearMessage();
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>救急情報センター</color>", NULL, "<color=#f5e6d3>Центр экстренной помощи</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/firea44001", 256, TRUE);
	OutputLine(NULL, "「はいもしもし。",
		   NULL,"\"Да, слушаю.", Line_Continue);
	Wait(900);
	OutputLine(NULL, "救急ですか、消防ですか。」",
		   NULL," Желаете вызвать скорую помощь или пожарную службу?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//「え、っと...消防です！￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>通報者</color>", NULL, "<color=#f5e6d3>Сторож</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/watcha44001", 256, TRUE);
	OutputLine(NULL, "「え、っと…消防です！」",
		   NULL,"\"Э-э... пожарных!\"", Line_Normal);
	ClearMessage();

	PlayBGM( 1, "msys15", 56, 0 );

//「火事ですか、事故ですか＠　落ち着いて話してください。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>救急情報センター</color>", NULL, "<color=#f5e6d3>Центр экстренной помощи</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/firea44002", 256, TRUE);
	OutputLine(NULL, "「火事ですか、事故ですか？",
		   NULL,"\"У вас пожар или поджог по неосторожности?", Line_Continue);
	Wait(1000);
	OutputLine(NULL, "　落ち着いて話してください。」",
		   NULL," Говорите спокойней, пожалуйста.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//「た、多分、火事だと思います...＠こちらはＸＸ高速のＸＸサービスエリアなんですけどね、...裏の山から何だかすっごい火と煙が上がってるのが見えるんですよ＠あんなところ、誰も立ち入らないから、何で火がついてるのかよくわかんないですけど...＠とにかく、連絡した方がいいと思って...＠　山火事にならないとも限らないし！￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>通報者</color>", NULL, "<color=#f5e6d3>Сторож</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/watcha44002", 256, TRUE);
	OutputLine(NULL, "「た、多分、火事だと思います…。",
		   NULL,"\"К-кажется, пожар...", Line_Continue);
	Wait(1500);
	OutputLine(NULL, "こちらはＸＸ高速のＸＸサービスエリアなんですけどね、…裏の山から何だかすっごい火と煙が上がってるのが見えるんですよ。",
		   NULL," Я звоню с придорожного комплекса XX на трассе XX... Из-за гор почему-то поднимается дым, и огонь видно.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>通報者</color>", NULL, "<color=#f5e6d3>Сторож</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/watcha44003", 256, TRUE);
	OutputLine(NULL, "あんなところ、誰も立ち入らないから、何で火がついてるのかよくわかんないですけど…。",
		   NULL," Не знаю, почему, туда никто никогда не ходит...", Line_Continue);
	Wait(2000);
	OutputLine(NULL, "とにかく、連絡した方がいいと思って…！",
		   NULL," В общем, подумал, надо позвонить!", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/watcha44004", 256, TRUE);
	OutputLine(NULL, "　山火事にならないとも限らないし！」",
		   NULL," А то ещё начнётся лесной пожар!\"", Line_Normal);
	ClearMessage();

//「わかりました＠すぐに現場を確認しますので、そちら様のお名前とすぐに連絡のつく電話番号、それから火災現場の詳細な場所をお願いします。￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>救急情報センター</color>", NULL, "<color=#f5e6d3>Центр экстренной помощи</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/firea44003", 256, TRUE);
	OutputLine(NULL, "「わかりました。",
		   NULL,"\"Ясно.", Line_Continue);
	Wait(500);
	OutputLine(NULL, "すぐに現場を確認しますので、そちら様のお名前とすぐに連絡のつく電話番号、それから火災現場の詳細な場所をお願いします。」",
		   NULL," Мы немедленно вышлем людей. Не могли бы вы сообщить ваше имя и телефонный номер, по которому с вами можно будет связаться, а также где именно вы наблюдаете возгорание?\"", Line_Normal);
	ClearMessage();
	DisableWindow();
	DrawSceneWithMask("black", "left", 0, 0, 300 );

//「消防司令部より通達＠ＸＸ山西側斜面にて不審火の通報あり＠街道から離れてることから、カップルの焚き火か、不法投棄のゴミに放火したかの可能性があります＠現場は深い森林地帯＠周辺に民家はないが、延焼の可能性あり＠直ちに現場を確認されたし。￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>消防司令部</color>", NULL, "<color=#f5e6d3>Диспетчерская пожарной службы</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/fireb44001", 256, TRUE);
	OutputLine(NULL, "「消防司令部より通達。",
		   NULL,"\"Говорит диспетчерская пожарной службы.", Line_Continue);
	Wait(1000);
	OutputLine(NULL, "ＸＸ山西側斜面にて不審火の通報あり。",
		   NULL," Поступил звонок о подозрительном возгорании на склоне горы XX.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>消防司令部</color>", NULL, "<color=#f5e6d3>Диспетчерская пожарной службы</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/fireb44002", 256, TRUE);
	if (GetGlobalFlag(GADVMode)) { OutputLine(NULL, "", NULL, "<size=-3>", Line_Continue); }
	OutputLine(NULL, "街道から離れてることから、カップルの焚き火か、不法投棄のゴミに放火したかの可能性があります。",
		   NULL," От трассы далеко — возможно, что какая-то парочка развела костёр или кто-то незаконно сжигает мусор.", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/fireb44003", 256, TRUE);
	OutputLine(NULL, "現場は深い森林地帯。",
		   NULL," Горит глубоко в лесу.", Line_Continue);
	Wait(1000);
	OutputLine(NULL, "周辺に民家はないが、延焼の可能性あり。",
		   NULL," Домов рядом нет, но возможно расползание огня.", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/fireb44004", 256, TRUE);
	OutputLine(NULL, "直ちに現場を確認されたし。」",
		   NULL," Немедленно отправляйтесь и проверьте, что там.\"", Line_Normal);
	ClearMessage();

//「消防署ですか＠こちらはＸＸ地区消防分団です＠通報の現場にさっき到着＠ドラム缶がひとつ山中に放棄され、炎上しているのを確認しました＠火は鎮火しつつあり、延焼の可能性はなし＠/
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>団員</color>", NULL, "<color=#f5e6d3>Член группы</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/villc44001", 256, TRUE);
	OutputLine(NULL, "「消防署ですか。",
		   NULL,"\"Диспетчерская, слышите нас?", Line_Continue);
	Wait(1000);
	OutputLine(NULL, "こちらはＸＸ地区消防分団です。",
		   NULL," На связи пожарная команда района XX.", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/villc44002", 256, TRUE);
	OutputLine(NULL, "通報の現場にさっき到着。",
		   NULL," Мы на месте возгорания.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>団員</color>", NULL, "<color=#f5e6d3>Член группы</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/villc44003", 256, TRUE);
	OutputLine(NULL, "ドラム缶がひとつ山中に放棄され、炎上しているのを確認しました。",
		   NULL," Видим горящую бочку, рядом никого нет.", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/villc44004", 256, TRUE);
	OutputLine(NULL, "火は鎮火しつつあり、延焼の可能性はなし。",
		   NULL," Огонь тушится, угрозы пожара более нет.", GetGlobalFlag(GLinemodeSp));

	FadeOutBGM( 1, 1000, FALSE );
	FadeOutBGM( 2, 1000, TRUE );
//......で、!w1000......その、!w800.........ドラム缶の中に、...多分、人じゃないかと思うんです＠人らしきものが灯油か何かで焼かれた...という感じで＠......その、......警察の人にも連絡した方がいいんじゃないかと思いまして...。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>団員</color>", NULL, "<color=#f5e6d3>Член группы</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/villc44005", 256, TRUE);
	OutputLine(NULL, "………で、",
		   NULL," .........И", Line_Continue);

	// (backup) SetValidityOfInput( FALSE );
	Wait( 1000 );
	// (backup) SetValidityOfInput( TRUE );

	OutputLine(NULL, "……その、",
		   NULL,"...... это...", Line_Continue);

	// (backup) SetValidityOfInput( FALSE );
	Wait( 1000 );
	// (backup) SetValidityOfInput( TRUE );

	OutputLine(NULL, "………ドラム缶の中に、…多分、人じゃないかと思うんです。",
		   NULL,"...... там, похоже... внутри человек.", Line_Continue);
	Wait( 4000 );
	OutputLine(NULL, "人らしきものが灯油か何かで焼かれた…という感じで。",
		   NULL," Словно бы кого-то полили чем-то вроде керосина... и подожгли......", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/villc44006", 256, TRUE);
	OutputLine(NULL, "……その、……警察の人にも連絡した方がいいんじゃないかと思いまして…。」",
		   NULL," Знаете...... наверное, стоит вызвать полицию...\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



	PlayBGM( 1, "msys08", 56, 0 );

//「わ、...わ！＠　まま、間違いねぇよ！＠　これ、人だよ！＠　ひぇえぇええ......！！￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>団員</color>", NULL, "<color=#f5e6d3>Член группы</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/villd44001", 256, TRUE);
	OutputLine(NULL, "「わ、…わ！！",
		   NULL,"\"Ох... ОХ!!", Line_Continue);
	Wait(1700);
	OutputLine(NULL, "　まま、間違いねぇよ！！",
		   NULL," Т-то-точно, там тру-уп!!", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/villd44002", 256, TRUE);
	OutputLine(NULL, "　これ、人だよ！！",
		   NULL," Ч-человеческий!!", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/villd44003", 256, TRUE);
	OutputLine(NULL, "　ひぇえぇええ……！！」",
		   NULL," Аааааааа!!......\"", Line_Normal);
	ClearMessage();
	SetValidityOfInput( FALSE );
	Wait( 1000 );
	SetValidityOfInput( TRUE );
	DisableWindow();
	DrawScene("black", 1000 );
	FadeOutBGM( 0, 1000, FALSE );
	FadeOutBGM( 1, 1000, FALSE );
	FadeOutBGM( 2, 1000, TRUE );
//gosub *tip_e
//return


}
