void main()
{
}

void dialog000()
{
//「...何だよ一体＠ビニ本の墨塗りの消し方でも知りたいのか＠　ちなみにバターを塗ると消えるというのはまったくの迷信だぞ＠もちろん砂ケシも迷信だ。＠
//!s0「...え、えぇ？！!sd/
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Кейти</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s19/01/hr_kei32720", 256, TRUE);
	OutputLine(NULL, "「…何だよ一体。",
		   NULL,"\"...Чё надо?", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s19/01/hr_kei32730", 256, TRUE);
	OutputLine(NULL, "ビニ本の墨塗りの消し方でも知りたいのか？",
		   NULL," Хотите знать, как убрать цензуру во взрослых журнальчиках?", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s19/01/hr_kei32740", 256, TRUE);
	OutputLine(NULL, "　ちなみにバターを塗ると消えるというのはまったくの迷信だぞ。",
		   NULL," Кстати сказать, эт враньё чистой воды, что, дескать, помогает сливочное масло.", Line_Continue);
	OutputLine(NULL, "もちろん砂ケシも迷信だ。」",
		   NULL," То же скажу вам и насчёт жёстких щёток.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog001()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ооиси</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s19/11/500700065", 256, TRUE);
	OutputLine(NULL, "年に２回ほど、東京の有明大展覧会に出展されてるそうじゃないですか。",
		   NULL," Если не ошибаюсь, он дважды в год участвует в большой выставке в Ариакэ, что в Токио?", Line_WaitForInput);
}

void dialog002()
{
	ModPlayVoiceLS(4, 10, "ps3/s19/10/501000194", 256, TRUE);
	OutputLine(NULL, "……覚醒剤常用の異常者に、バットか何かで殴り殺されて。",
		   NULL," Её избил до смерти битой ненормальный, принимавший наркотики...", GetGlobalFlag(GLinemodeSp));
}

void dialog003()
{
	ModPlayVoiceLS(4, 10, "ps3/s19/10/501000199", 256, TRUE);
	OutputLine(NULL, "……聞いた話では、興宮辺りの愛人宅に転がり込んでるとか。」",
		   NULL," Я слышал, что сейчас он живёт с любовницей где-то в Окиномии.\"", Line_Normal);
}
