void main()
{
}

void dialog000()
{
}

void dialog001()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#c89a80>入江</color>", NULL, "<color=#c89a80>Ириэ</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 10, "ps3/s03/10/141000143", 256, TRUE);
	OutputLine(NULL, "「変わった質問をしましたね。",
		   NULL,"\"Но вопрос диковинный.", Line_WaitForInput);
	ModPlayVoiceLS(4, 10, "ps3/s03/10/141000144", 256, TRUE);
	OutputLine(NULL, "ひょっとして今日、寝不足ですか？",
		   NULL, " Никак, сидели до поздней ночи и потому ничего не помните?", Line_WaitForInput);
	ModPlayVoiceLS(4, 10, "ps3/s03/10/141000145", 256, TRUE);
	OutputLine(NULL, "　いけませんよー、成長期は良く食べよく寝て育つんですから」",
		   NULL, " Не забывайте, если как следует не высыпаться то не вырастете.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog002()
{
//「圭ちゃんに詩音のあんぽんたんが、ちょっかい出して来たのを無視してね～＠/
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Мион</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s03/03/140300381", 256, TRUE);
	OutputLine(NULL, "「圭ちゃんに詩音のヤツが、ちょっかい出して来たのを無視してね〜！",
		   NULL, "\"Шион, дура, пыталась к нему липнуть, но тот и бровью не шевельнул~!", Line_WaitForInput);
}

void dialog003()
{
	ModPlayVoiceLS(4, 2, "ps3/s03/02/140200205", 256, TRUE);
	OutputLine(NULL, "　…圭一くん、だから祭の前の日は、よく寝た方がいいよって言ったのに…。」",
		   NULL, " ...Кейти-кун, вот почему я говорила, что лучше выспаться перед фестивалем...\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog004()
{
//「俺、昨日、記憶をなくすくらいビールを飲んじゃってさ...＠何も覚えてないんだよ＠......へへへへ...。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Кейти</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s03/01/140100749", 256, TRUE);
	OutputLine(NULL, "「俺昨日、寝不足で半分頭がぼおっとなっててさ…。",
		   NULL, "\"Да, не выспался, понимаешь, и вот в полусне вихлял...", Line_WaitForInput);
}

void dialog005()
{
	ModPlayVoiceLS(4, 10, "ps3/s03/10/141000126", 256, TRUE);
	OutputLine(NULL, "　怪しいお注射で自由を奪って、私だけの専属メイドに〜〜…☆」",
		   NULL, "И всего лишь одним укольчиком превращать посетителей в моих личных послушных служаааночееек~~...☆\"", Line_Normal);
	ClearMessage();
}

void dialog006()
{
	ModPlayVoiceLS(4, 10, "ps3/s03/10/141000147", 256, TRUE);
	OutputLine(NULL, "思春期のシャイな悩み、大いに歓迎ですよ〜☆」",
		   NULL, " Охотно выслушаю любые робкие вопросы о проявлениях вторичных половых признаков~☆.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog007()
{
//「イソミタールかラボナールを混入＠味はミルクと砂糖で誤魔化してください。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#c89a80>入江</color>", NULL, "<color=#c89a80>Ириэ</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 10, "ps3/s03/10/141000253", 256, TRUE);
	OutputLine(NULL, "「睡眠導入剤を入れて。種類は任せます。",
		   NULL, "\"Подмешайте в напиток успокоительных. Выберите то что получше.", Line_WaitForInput);
}

void dialog008()
{
//「...岐阜県警の発表では、他殺の可能性が極めて高いと...。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>局員</color>", NULL, "<color=#f5e6d3>Сотрудник бюро</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s03/00/kyoku04006", 256, TRUE);
	OutputLine(NULL, "「…県警の発表では、他殺の可能性が極めて高いと…。」",
		   NULL, "\"...Согласно заявлению полициейского управления префектуры, её, скорее всего, убили...\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }
}

void dialog009()
{
	ModPlayVoiceLS(4, 11, "ps3/s03/11/140700022", 256, TRUE);
	OutputLine(NULL, "口と手を一緒に動かすのは落語家だけ。",
		   NULL, " Только актёры на сцене работают ими одновременно.", Line_WaitForInput);
}
