void main()
{
}

void dialog000()
{
}

void dialog001()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>圭一の母</color>", NULL, "<color=#f5e6d3>Мама Кейти</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s03/00/142700008", 256, TRUE);
	// <missing transration>
	OutputLine(NULL, "「そうねぇ……よくできた推理小説……う〜ん……",
		   NULL, "\"Ах... хороший детективный роман... угу...", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s03/00/142700009", 256, TRUE);
	// <missing transration>
	OutputLine(NULL, "結構どれもこれも色んな魅力があって、どれが面白かったとは言いにくいけど、強いてあげれば……」",
		   NULL, " У них у всех есть такое уникальное очарование, трудно как-то сразу сказать какой из них самый интересный, и ты серьёзно хочешь чтобы я выбирала...\"", GetGlobalFlag(GLinemodeSp));
}
