void main()
{
}

void dialog001()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#945c44>富竹</color>", NULL, "<color=#945c44>Томитаке</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 8, "ps3/s03/08/140800001", 256, TRUE);
	OutputLine(NULL, "「こんにちは、圭一くん。",
		   NULL, "\"Добрый вечер, Кейти-кун.", Line_WaitForInput);
	ModPlayVoiceLS(4, 8, "ps3/s03/08/140800001_1", 256, TRUE);
	OutputLine(NULL, "こんなところで会うとわね」",
		   NULL, " Не думал, что мы тут встретимся.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog002()
{
//「...............そうですけど。￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Кейти</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s03/01/140100246", 256, TRUE);
	OutputLine(NULL, "「……………富竹さん？」",
		   NULL, "\"Томитаке-сан?\"", Line_Normal);
	ClearMessage();

//　この人は......、顔を何度か見たことがある＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "富竹さんは気さくな仕草で手を上げると、にっこりと笑いかけた。",
		   NULL, "Томитаке-сан как всегда был в хорошем настроении и улыбался.", Line_Normal);
}

void dialog003()
{

//「僕は富竹＠フリーカメラマンさ＠専門は野鳥と風景＠まだまだ無名だけどね。＠
//　ただ神社に案内するだけの関係で、自己紹介というのも滑稽な話だが、名乗られた以上、自分も名乗らないわけにはいかないしな￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#945c44>富竹</color>", NULL, "<color=#945c44>Томитаке</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 8, "ps3/s03/08/140800012", 256, TRUE);
	OutputLine(NULL, "「いやぁ、今日もいい天気でよかったよ。",
		   NULL, "\"Хм, а погодка-то сегодня хорошая.", Line_WaitForInput);
	ModPlayVoiceLS(4, 8, "ps3/s03/08/140800013", 256, TRUE);
	OutputLine(NULL, "天気予報だと寒冷前線が近づいてるって言ってたけど、まだ大丈夫みたいだね」",
		   NULL, " Если верить прогнозу то холодный фронт наступит совсем скоро, хотя здесь всё тихо да мирно.\"", Line_Normal);
	ClearMessage();

//「前原です＠...まぁその、よろしく。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Кейти</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s03/01/140100251", 256, TRUE);
	OutputLine(NULL, "「そうですね。",
		   NULL,"\"Хорошо......", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s03/01/140100252", 256, TRUE);
	OutputLine(NULL, "でもまだ、梅雨明けはしてないみたいですよ」",
		   NULL, " Похоже сезон дождей ещё не кончился.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//「前原くんかい＠　よろしくね！＠
//　何だか能天気そうなおっさんだったが、...昨夜から沙都子のことで頭を悩ませ、窒息しかかっていた俺には、なんだか心地よかった￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#945c44>富竹</color>", NULL, "<color=#945c44>Томитаке</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 8, "ps3/s03/08/140800014", 256, TRUE);
	OutputLine(NULL, "「うーん、明日は遠出するつもりだったんだけど……。",
		   NULL, "\"Да, я вообще планировал выдвигатся завтра, но...", Line_WaitForInput);
	ModPlayVoiceLS(4, 8, "ps3/s03/08/140800015", 256, TRUE);
	OutputLine(NULL, "ちょっと、計画を立て直した方がいいかもしれないなぁ」",
		   NULL, " Подумал что неплохо бы немного поменять свои планы.\"", Line_Normal);
}

void dialog004()
{
//「それくらいにしなよ、前原くん＠...せっかく助けてあげたのに、またオヤシロさまの祟りの話が始まっちゃうよ＠　.........う～ん、...涼しい内に散策に行きたかったのになぁ...。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#945c44>富竹</color>", NULL, "<color=#945c44>Томитаке</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 8, "ps3/s03/08/140800050", 256, TRUE);
	OutputLine(NULL, "「それくらいにしなよ、圭一くん。",
		   NULL, "\"Кейти-кун, ты бы остановился.", Line_WaitForInput);
}

void dialog005()
{
	ModPlayVoiceLS(4, 22, "ps3/s03/22/chie040302", 256, TRUE);
	OutputLine(NULL, "…その話が本当なら放って置けません。」",
		   NULL, " ..Если рассказы правдивы... в таком случае я не оставлю этого просто так.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog006()
{
//「県の児童相談所へ通報します＠さっき前原くんは追い返される、と言いましたね＠児童福祉司は必要に応じて警察官を同行させることができます＠恫喝には絶対に屈しません。＠
//「その福祉司というお役所の人は、連絡して書類で申請して何日後に助けに来てくれるんです？＠
//「即日です＠彼らの仕事は、児童の安全を緊急に保護することですから。￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#68aee5>知恵</color>", NULL, "<color=#68aee5>Тиэ</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 22, "ps3/s03/22/chie040303", 256, TRUE);
	OutputLine(NULL, "「興宮の生活相談所へ通報します。",
		   NULL, "\"Я обращусь в префектурный Центр Окиномия по вопросам воспитания.", Line_WaitForInput);
	ModPlayVoiceLS(4, 22, "ps3/s03/22/chie040304", 256, TRUE);
	OutputLine(NULL, "さっき前原くんは追い返される、と言いましたね。",
		   NULL," Вы вот сейчас говорили, что меня могут не пустить на порог.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#68aee5>知恵</color>", NULL, "<color=#68aee5>Тиэ</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 22, "ps3/s03/22/chie040305", 256, TRUE);
	OutputLine(NULL, "この相談所の職員は必要に応じて警察官を同行させることができます。",
		   NULL, "Но сотрудник Центра может, если надо, прийти в сопровождении полицейского.", Line_WaitForInput);
	ModPlayVoiceLS(4, 22, "ps3/s03/22/chie040306", 256, TRUE);
	OutputLine(NULL, "恫喝には絶対に屈しません。」",
		   NULL," Они-то ни за что не отступят перед угрозами.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}
