void main()
{
}

void dialog000()
{
//「ろくでなしの寄生虫だからね＠...自分ひとりじゃ炊事は愚か、掃除ひとつできないし。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Мион</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps2/03/140300007", 540, TRUE);
	OutputLine(NULL, "「ろくでなしの寄生虫だからね。",
		NULL,"\"Затем, что он ублюдочный тунеядец.", Line_WaitForInput);
}

void dialog001()
{
	ModPlayVoiceLS(4, 1, "ps3/s03/01/kei040102", 256, TRUE);
	OutputLine(NULL, "　…沙都子が重宝なわけだから、何もいじめてるってわけじゃないかもしれないだろ…？」",
		NULL," ...Значит, Сатоко ему нужна, тогда на кой ляд ему издеваться?..\"", Line_Normal);
}

void dialog002()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Рэна</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s03/02/140200023", 256, TRUE);
	OutputLine(NULL, "　雛見沢に帰ってきた理由だって、身を寄せてた愛人が蒸発したからでしょ？",
		 NULL, "Он же вернулся в Хинамидзаву, потому что тётенька, у которой он укрывался, вдруг исчезла.", Line_WaitForInput);
}

void dialog003()
{
//「...............だいぶ、ひどいのか...？＠
//　...魅音もレナも、...聞きたいことは同じだったのかもしれない＠
//　...誰も口を挟まず、ただじっと梨花ちゃんの返事を待った￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Кейти</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s03/01/kei040103", 256, TRUE);
	OutputLine(NULL, "「……………だいぶ、ひどいのか…？」",
		   NULL,"\"............Что, всё плохо?..\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog004()
{
	ModPlayVoiceLS(4, 1, "ps3/s03/01/kei040104", 256, TRUE);
	OutputLine(NULL, "　いろいろと状況証拠は必要だろうけど、こういうのって虐待だろ？",
		   NULL," Нам, скорее всего, понадобятся какие-то косвенные улики, но мы же можем сказать, что это «жестокое обращение»?", Line_WaitForInput);
}

void dialog005()
{
	ModPlayVoiceLS(4, 2, "ps3/s03/02/140200037", 256, TRUE);
	OutputLine(NULL, "…あるいはそういうのって、地域の民生委員さんとかに相談できないの？」",
		   NULL," Впрочем, ещё вроде бы можно поговорить с дяденькой из службы защиты детей?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog006()
{
	ModPlayVoiceLS(4, 3, "ps3/s03/03/mio040103", 256, TRUE);
	OutputLine(NULL, "児童相談所に。",
		   NULL," в центр защиты детей.", Line_WaitForInput);
}

void dialog007()
{
//「しばらくは毎週決まった日に民生委員さんが訪問してたみたい＠叔父夫婦も、自分たちが見張られてることを気にして、目立ついじめはしなくなったらしいけど＠.........それで済む訳ないでしょ...普通。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Мион</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s03/03/mio040106", 256, TRUE);
	OutputLine(NULL, "「しばらくは毎週決まった日に民生委員さんが訪問してたみたい。",
		   NULL,"\"Кажется, сотрудница службы защиты детей какое-то время навещала их каждую неделю в заранее установленный день.", GetGlobalFlag(GLinemodeSp));
}

void dialog008()
{
	ModPlayVoiceLS(4, 2, "ps3/s03/02/140200041_2", 256, TRUE);
	OutputLine(NULL, "…ということはつまり……、沙都子ちゃんが乱暴されて大きな傷が残るまで、黙って見てろ…ってことなんだよね…？」",
		   NULL," Нам ведь тогда придётся...... ждать, пока он изобьёт Сатоко-тян до синяков... не так ли?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog009()
{
	ModPlayVoiceLS(4, 1, "ps2/01/140100078", 540, TRUE);
	OutputLine(NULL, "　……保護者のいない子供って、……孤児院みたいなところに入れられちゃうんじゃないっけ…？」",
		   NULL," ......Обычно детей, о которых некому позаботиться...... отправляют во всякие детские дома, так?..\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog010()
{
	ModPlayVoiceLS(4, 3, "ps2/03/140300081", 540, TRUE);
	OutputLine(NULL, "そのお陰で梨花ちゃんは孤児院送りを免れてるってわけ。",
		   NULL," Благодаря этому она избежала сиротского дома.", Line_WaitForInput);
}

void dialog011()
{
//　そんな日々に終止符を打ってくれたのは、......どこの誰とも知らない、覚醒剤常習癖のおかしなヤツだ￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　そんな日々に終止符を打ってくれたのは、……どこの誰とも知らない、覚醒剤常習癖のおかしなヤツだ。",
		   NULL,"......И ведь дождались. Конец череде мучений положил...... никому не известный псих-наркоман.", Line_Normal);
	ClearMessage();
}

void dialog012()
{
//　沙都子の手に、スーパーの袋を渡す＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　沙都子の手に、スーパーの袋を渡す。",
		   NULL,"Я отдал пакеты Сатоко.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }

//　.........その時、沙都子の手の甲に、/
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　………その時、沙都子の手の甲に、",
		   NULL,"......И тут увидел на тыльной стороне её ладони", Line_ContinueAfterTyping);

	FadeOutBGM( 2, 1000, TRUE );

//アザのようなものがあることに気付く￥
	OutputLine(NULL, "アザのようなものがあることに気付く。",
		   NULL," что-то, похожее на синяк.", Line_Normal);
	ClearMessage();
	DisableWindow();
	DrawScene("black", 400 );

//「......おい、沙都子...このアザ、...どうしたんだよ...？！＠
//　...自分で、何て白々しいことを言ってるかよくわかる＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Кейти</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s03/01/kei040112", 256, TRUE);
	OutputLine(NULL, "「……おい、沙都子…このアザ、…どうしたんだよ…？！」",
		   NULL,"\"......Слушай, Сатоко... а откуда у тебя... этот синяк?!...\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…自分で、何て白々しいことを言ってるかよくわかる。",
		   NULL,"...Прекрасно зная ответ, я всё равно спросил.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }

//　......このアザが、...どういう経緯でできたかなんて、...沙都子が口に出して言うまでもないじゃないか￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……このアザが、…どういう経緯でできたかなんて、…沙都子が口に出して言うまでもないじゃないか。",
		   NULL,"......Сатоко могла не говорить, как его получила... Я и так догадывался.", Line_Normal);
	ClearMessage();

	DisableWindow();
	ModSetLayerFilter(3, 256, "sunset");
	ModDrawCharacter(3, 4, "sprite/sa1a_muhyou_a2_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 0, FALSE );
	DrawSceneWithMask("background/ho1_02", "up", 0, 0, 300 );

	PlayBGM( 1, "msys18", 56, 0 );

//「............階段で転んだ時にちょっと打っただけですのよ＠気になさらないで下さいませ。＠
//「.........う、...嘘だろ...！！＠
//　監督が俺の背中を突っついた＠
//　そして人差し指を自分の口に当て、声が大きいと...たしなめる￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fcdb77>沙都子</color>", NULL, "<color=#fcdb77>Сатоко</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 4, "ps3/s03/04/sato04012", 256, TRUE);
	OutputLine(NULL, "「…………階段で転んだ時にちょっと打っただけですのよ。",
		   NULL,"\"............Так, упала с лестницы и немножко ушиблась.", Line_WaitForInput);
	ModPlayVoiceLS(4, 4, "ps3/s03/04/sato04013", 256, TRUE);
	OutputLine(NULL, "気になさらないで下さいませ。」",
		   NULL," Не волнуйтесь, пожалуйста.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog013()
{
//「......沙都子ちゃんは多分、...そういう虐めに耐えるのを試練だと考えているかもしれません。＠
//「試練＠　......変な宗教じゃあるまいし...！！￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#c89a80>入江</color>", NULL, "<color=#c89a80>Ириэ</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 10, "ps3/s03/10/iri04005", 256, TRUE);
	OutputLine(NULL, "「……沙都子ちゃんは多分、…そういう虐めに耐えるのを試練だと考えているかもしれません。」",
		   NULL,"\"......Пожалуй, Сатоко-тян... считает издевательства испытанием её стойкости.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog014()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#c89a80>入江</color>", NULL, "<color=#c89a80>Ириэ</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 10, "ps3/s03/10/iri04006", 256, TRUE);
	OutputLine(NULL, "「あの家で悟史くんの帰りを待つのが、沙都子ちゃんの生きる理由だからですよ。",
		   NULL,"\"Потому что Сатоко-тян живёт ради того, чтобы встретить возвращение Сатоши-куна домой.", Line_WaitForInput);
	ModPlayVoiceLS(4, 10, "ps3/s03/10/iri04007", 256, TRUE);
	OutputLine(NULL, "……………兄に捨てられ、廃人同然になりかけた少女が、…何に生きる理由を見出したか。",
		   NULL," ...............Девочку оставил брат, она чуть-чуть не стала вроде калеки... и снова нашла причину, ради которой стоило жить.", GetGlobalFlag(GLinemodeSp));
}

void dialog015()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Кейти</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s03/01/kei040116", 256, TRUE);
	OutputLine(NULL, "「…俺は、………本当に沙都子が危ないと感じたら、…誰の意思も聞かずに通報します。",
		   NULL,"\"...Если бы я чувствовал......... что жизнь Сатоко по-настоящему под угрозой... то я бы немедля сообщил куда надо, никого не спрашивая.", GetGlobalFlag(GLinemodeSp));
}
