void main()
{
}

void dialog000()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Мион</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s19/03/500300269", 256, TRUE);
	OutputLine(NULL, "　ぶつかったら決着つけなきゃ！",
		   NULL," Всё должно стать предельно ясно!", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s19/03/500300270", 256, TRUE);
	OutputLine(NULL, "　手打ちして引き分けなんてヤクザの世界だけなんだからねー！」",
		   NULL," Ничья не прокатит в безжалостном преступном мире!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog001()
{
//「前原さんの弁当に致命的な点＠それは彩りなんです＠ご存知の通り、あらゆる色彩の根底には三原色と呼ばれる配色が存在します＠つまり、バランスよく配色を求めるなら白黒を除いても三色は必要なのです。＠
//「えー、然るに＠前原さんのお弁当は白黒を除いた場合、暗緑色しか残らないんですよ。￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a17d6b>富田</color>", NULL, "<color=#a17d6b>Томита</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 24, "ps3/s19/24/502400016", 256, TRUE);
	OutputLine(NULL, "「前原さんの弁当に致命的な点。",
		   NULL,"\"Ужаснейшая ошибка в обеде Маэбары-сана", Line_WaitForInput);
	ModPlayVoiceLS(4, 24, "ps3/s19/24/502400017", 256, TRUE);
	OutputLine(NULL, "それは彩りなんです。",
		   NULL," — выбранные цвета.", Line_WaitForInput);
}

void dialog002()
{
//　愉快で面白おかしくてちょっとＨなマンガが何十冊...！＠/
	ModPlayVoiceLS(4, 25, "ps3/s19/25/502500032", 256, TRUE);
	OutputLine(NULL, "　愉快で面白おかしくてちょっとＨなマンガが何十冊…！！",
		   NULL,"Это же целая куча весёлых, смешных рассказов и самую чуточку неприличных картинок!!...", Line_WaitForInput);
}

void dialog003()
{
//「「「何だとブス！！」」」!sd
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>男子全員</color>", NULL, "<color=#f5e6d3>Все мальчики</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s19/00/allb50002", 256, TRUE);
	ModPlayVoiceLS(5, 0, "ps3/s19/00/allb50002b", 256, TRUE);
	ModPlayVoiceLS(6, 0, "ps3/s19/00/allb50002c", 256, TRUE);
	ModPlayVoiceLS(7, 0, "ps3/s19/00/allb50002d", 256, TRUE);
	OutputLine(NULL, "「「「何だとブス！！」」」",
		   NULL," — \"\"\"УРОДИНЫ!!\"\"\"", Line_Continue);
}

void dialog004()
{
//「だ、...だってだって＠　こんな、...出来合いのお惣菜や缶詰ばっかりで...センスもなくて......それからそれから......！＠
//　がし！＠
//　だんだん自虐的になっていく沙都子の頭を乱暴に掴み、わしわしと撫でてやった￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fcdb77>沙都子</color>", NULL, "<color=#fcdb77>Сатоко</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 4, "ps3/s19/04/500400356", 256, TRUE);
	OutputLine(NULL, "「だ、…だってだって！",
		   NULL,"\"Н... но, но!", Line_WaitForInput);
	ModPlayVoiceLS(4, 4, "ps3/s19/04/500400357", 256, TRUE);
	OutputLine(NULL, "　こんな、…出来合いのお惣菜や缶詰ばっかりで…センスもなくて……それからそれから……！」",
		   NULL," В нём... только подогретые консервы и то, что из магазина... и никакого вкуса в подаче...... и ещё, и это!.....\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}
