void main()
{
}

void dialog000()
{
//「その前原くんって子は...本当に助っ人になれるんですか...＠　相手はあの県立大島のエース、左腕の亀田くんですよ＠　甲子園クラスの投手を打ち崩せるなんて...一体どんな助っ人なんです...？！＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#c89a80>入江</color>", NULL, "<color=#c89a80>Ириэ</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 10, "ps3/s19/10/501000001", 256, TRUE);
	OutputLine(NULL, "「その前原くんって子は…本当に助っ人になれるんですか…？",
		   NULL,"\"А этот мальчик... Маэбара-кун... он точно сумеет помочь?", Line_WaitForInput);
	ModPlayVoiceLS(4, 10, "ps3/s19/10/501000002", 256, TRUE);
	OutputLine(NULL, "　相手はあの強豪校のエース、左腕の亀田くんですよ？",
		   NULL, " Против-то леворукий ас среди чемпионов, Камеда-кун!", Line_WaitForInput);
	ModPlayVoiceLS(4, 10, "ps3/s19/10/501000003", 256, TRUE);
	OutputLine(NULL, "　甲子園クラスの投手を打ち崩せるなんて…一体どんな助っ人なんです…？！」",
		   NULL," На что же он такое способен... что может управиться с тем, кому впору играть на Косиэне?!...\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog001()
{

}

void dialog002()
{
	ModPlayVoiceLS(4, 3, "ps3/s19/03/500300396", 256, TRUE);
	OutputLine(NULL, "スポーツ新聞でも有名な高校野球のエース、左腕の亀田くんって、知らない？」",
		   NULL, " Что, не знаешь Камеду-куна, левшу-подающего, старшеклассника, известного по спортивным журналам?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog003()
{
//「たまたまね、今日の試合に県立大島の亀田くんが見物に来てたの。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Рэна</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s19/02/500200512", 256, TRUE);
	OutputLine(NULL, "「たまたまね、今日の試合にあの亀田くんが見物に来てたの。」",
		   NULL, "\"И так совпало, что сегодняшнюю игру пришёл посмотреть Камеда-кун.\"", GetGlobalFlag(GLinemodeSp));

//＜レナ
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }

//　県立大島ってのは、うちの県ではかなり知られた甲子園常連の学校らしい＠
//　そして、その野球部のエースの亀田という男は...どうもかなりの腕前らしいのだ＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　亀田って男が通う高校は、うちの県ではかなり知られた甲子園常連の学校らしい。",
		   NULL, "Видимо, Камеда из той школы, которая широко известна за выпущенных ей игроков Косиэна.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog004()
{
	ModPlayVoiceLS(4, 23, "ps3/s19/23/202800031", 256, TRUE);
	OutputLine(NULL, "俺は爽やかなスポーツマンのふりをした…隠れすけべぇなんだぁ…。」",
		   NULL, " Я всего лишь жалкий извращенец... притворяющийся спортсменом...\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Кейти</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s19/01/hr_kei29360", 256, TRUE);
	OutputLine(NULL, "「そうだ。",
		   NULL,"\"Ну да.", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s19/01/hr_kei29370", 256, TRUE);
	OutputLine(NULL, "お前はすけべぇだッ！！！」",
		   NULL, " Ты и есть извращенец!!!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog005()
{
//「わめくな亀田！＠　男が変態で何が悪いッ？！？！＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Кейти</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s19/01/hr_kei29380", 256, TRUE);
	OutputLine(NULL, "「わめくな亀田！！",
		   NULL,"\"Кончай ныть, Камеда!", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s19/01/hr_kei29390", 256, TRUE);
	OutputLine(NULL, "　男がすけべぇで何が悪いッ？！？！」",
		   NULL, " ЧТО ПЛОХОГО В ТОМ, ЧТОБ МУЖЧИНЕ БЫТЬ ИЗВРАЩЕНЦЕМ?!?!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog006()
{
//「男はすべからく変態だ！＠　だがそれを認めか否かで、男の器は天と地の差を持つのだ！！＠　お前は自分に素直だった！＠　それを自慢していい＠　威張っていい！＠　自分を誇りに思えぇえぇッ！！＠
//　責められるどころか、自らを誇れと言われ...亀田くんは困惑を隠せない￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Кейти</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s19/01/hr_kei29400", 256, TRUE);
	OutputLine(NULL, "「男はすべからくすけべぇだ！！",
		   NULL, "\"Мужчины все поголовно извращенцы!!", Line_Continue);
	Wait( 1500 );
	OutputLine(NULL, "　だがそれを認めか否かで、男の器は天と地の差を持つのだ！！！",
		   NULL," Но те, кто не стыдится в этом признаться, так отличны от тех, у кого не хватает мужества, как небо и земля не похожи друг на друга!!!", Line_WaitForInput);
}

void dialog007()
{
//alt 帰りはエンジェルモートでショートケーキを飽きるまで見つめて……くっくっく！！
	ModPlayVoiceLS(4, 1, "ps3/s19/01/hr_kei29640", 256, TRUE);
	OutputLine(NULL, "　帰りはエンジェルモートでショートケーキを飽きるまで見つめて……くっくっく！！",
		   NULL, " Я пойду в Ангел Морт, возьму себе пирожных и буду развлекаться с ними, пока не устану... Хы хы хы!!", Line_WaitForInput);
}

void dialog008()
{
//alt 圭一rvS19/01/HR_KEI29670.「ひとつ食べるごとに…次はどの子にしようかと…顎をこう、くいと持って、品定めをして…、kvS19/01/HR_KEI29680.くっくっく！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Кейти</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s19/01/hr_kei29660", 256, TRUE);
	if (GetGlobalFlag(GADVMode)) { OutputLine(NULL, "", NULL, "<size=-3>", Line_Continue); }
	OutputLine(NULL, "　身を寄せ合って震える少女たちをひとりずつ順番に…、…くっくっく！！！",
		   NULL, "Я буду медленно брать дрожащих и ёжащихся от страха девушек одну за другой... словно для представления... Хы хы хы!!!", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s19/01/hr_kei29670", 256, TRUE);
	OutputLine(NULL, "　ひとつ食べるごとに…次はどの子にしようかと…顎をこう、くいと持って、品定めをして…、",
		   NULL, " И, когда доем очередную... начну обходить их, смотреть в лица, притягивая к себе за подбородок, и спрашивать с придыханием: «Ню, которую следующей?»...", Line_WaitForInput);
}

void dialog009()
{
//「......見せ付けるように...！＠　顎をこう、...くいともって、ご、ごくりッ！！！＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5a5e5e>亀田</color>", NULL, "<color=#5a5e5e>Камеда</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 23, "ps3/s19/23/202800036", 256, TRUE);
	OutputLine(NULL, "「……愛でるように…！！",
		   NULL, "\"...Словно для представления....!!", Line_WaitForInput);
}

void dialog010()
{
//alt ……フリルとリボンで西洋人形のように飾られた美少女たち、食い放題で行こうかなぁ？！
	ModPlayVoiceLS(4, 1, "ps3/s19/01/hr_kei29770", 256, TRUE);
	OutputLine(NULL, "……フリルとリボンで西洋人形のように飾られた美少女たち、食い放題で行こうかなぁ？！",
		   NULL, " и там, и там буду пожирать юных девочек в платьицах с оборками, ленточками, ровно у иностранных кукол, — пока, наверное, пузо не лопнет?!", Line_WaitForInput);
}

void dialog011()
{
//alt just …く、食い放題ッ！！！
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5a5e5e>亀田</color>", NULL, "<color=#5a5e5e>Камеда</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 23, "ps3/s19/23/202800039", 256, TRUE);

	OutputLine(NULL, "く、",
		   NULL," п-", Line_Continue);

	// (backup) SetValidityOfInput( FALSE );
	Wait( 500 );
	// (backup) SetValidityOfInput( TRUE );

	OutputLine(NULL, "食い放題ッ！！！」",
		   NULL,"пожирать, пока пузо не лопнет!!!\"", Line_Continue);
}
